# automatizacion

./: README.md  pom.xml
src/main/java/automatizacion/: Application.java
src/main/java/automatizacion/configuration/: AutowiringSpringBeanJobFactory.java  ConexionProperties.java  PathProperties.java  QuartzConfiguration.java
src/main/java/automatizacion/controllers/: FileUploadController.java
src/main/java/automatizacion/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/automatizacion/services/: IStorageService.java
src/main/java/automatizacion/services/impl/: StorageService.java
src/main/java/automatizacion/task/: ProcessFilesTask.java
src/main/java/automatizacion/utils/: HttpMultiPartUtil.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties
