#Spring
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#Server
server.port=8080

#Quartz
quartz.enabled=true

#Path
path.pendientes=/pendientes
path.finalizadas=/finalizadas

#Conexion
conexion.apiMultiUploadDev=http://localhost:8080/upload/multiple
conexion.apiMultiUploadTest=http://test-website.com/upload/multiple
conexion.apiMultiUploadPro=http://production-website.com/upload/multiple